<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first wdd230 file</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Space+Mono&family=Staatliches&family=Tenor+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
    <a href="https://codepen.io/fortu85/details/wvxgeOy">https://codepen.io/fortu85/details/wvxgeOy</a>
    
    <header class="home-grid">
        <div class="img">
            <img src="images/kwenda.jpg" alt="image"> 
        </div>
        <div class="name">
            <h2>FORTUNATE KWENDA</h2> 
            </div>   
    </header>
    

    <h1>WDD 230: Assignment Portal</h1>
   <mian>
        <li>Lesson 02: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li><a href="lesson3">gweru-city-site-plan.html</a></li>
        <li>Lesson 03: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 04: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 05: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 06: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 07: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 08: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 09: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 10: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 11: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 12: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 13: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
        <li>Lesson 14: <a href="BYU-Winter2023\Web Frontend development 1">Title</a></li>
    </ul>
    </mian>
    <footer>
        <p> &copy; 2023 - Fortunate Kwenda Zimbabwe
            <br><br>
          <span id="date2"></span>
        </p>
        
    </footer>
    </div>
    <script src="scripts/app.js"></script>
</body>

</html>